# pixabay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixabay/: MainActivity.kt  MainViewModel.kt  PixBayApplication.kt
app/src/main/java/com/pixabay/apiservice/: ApiKeyInterceptor.kt  PixaBayItem.kt  PixaBayService.kt  SearchResponse.kt
app/src/main/java/com/pixabay/di/: ApiModule.kt
app/src/main/java/com/pixabay/repository/: PixBayItemsRepository.kt  PixBayItemsRepositoryImpl.kt
app/src/main/java/com/pixabay/ui/base/: AdapterBindings.kt  BaseAdapter.kt  BaseViewHolder.kt  Event.kt  ListAdapterItem.kt  PixAppGlideModule.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/pixabay/ui/detail/: DetailFragment.kt
app/src/main/java/com/pixabay/ui/home/: HomeFragment.kt  ImageListAdapter.kt  MovieListener.kt  PixBayUiListItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_home.xml  item_pixabay.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
